MONGODB_URI = ""
JWT_SECRET = ""
DELETION_PASSWORD = ""
DELETION_PASSWORD_FOR_FOLDER = ""

GOOGLE_DRIVE_BACKUP = "true"  // "true" or "false"
GOOGLE_DRIVE_CLIENT_ID = ""
GOOGLE_DRIVE_CLIENT_SECRET = ""
GOOGLE_DRIVE_REFRESH_TOKEN = ""
